{
  "name": "nodejs-demo",
  "description": "A sample demo frontend app using Simplicite(R) Javascript API",
  "version": "3.1.4",
  "author": "Simplicite Software <contact@simplicitesoftware.com> (http://www.simplicitesoftware.com/)",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/simplicitesoftware/nodejs-demo.git"
  },
  "type": "module",
  "dependencies": {
    "express": "^5.1.0",
    "pug": "^3.0.3",
    "simplicite": "^3.1.4"
  },
  "devDependencies": {
    "eslint": "^9.39.1",
    "extensionless": "^2.0.2",
    "npm-check-updates": "^19.1.2",
    "pug-lint": "^2.7.0"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node --import=extensionless/register app.js",
    "lint": "eslint --fix \"*.mjs\" \"app.js\" && pug-lint views",
    "ncu": "ncu"
  }
}
